{
	"name": "stateasync.js",
	"version": "1.0.4",
	"author": "Original:David Mesquita-Morris",
	"contributors": [
		"David Mesquita-Morris",
		"Rumbleship"
	],
	"description": "Async fork of state.js. Hierarchical finite state machine",
	"main": "./lib/node/state_async.js",
	"typings": "./lib/node/state_async.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Rumbleship/state_async.js"
	},
	"scripts": {
		"build": "tsc -p .",
		"test": "nyc --reporter=lcov mocha",
		"coverage": "CODECLIMATE_REPO_TOKEN=111df745fd4988fccdb084cd48dfb18cd152e6fb6476c473e911b1fbdfa3de76 codeclimate-test-reporter < ./coverage/lcov.info"
	},
	"devDependencies": {
		"codeclimate-test-reporter": "latest",
		"mocha": "latest",
		"nyc": "latest",
		"typescript": "latest"
	},
	"keywords": [
		"state machine",
		"finite state machine",
		"uml",
		"finite",
		"state",
		"machine",
		"region",
		"orthogonal",
		"hierarchical",
		"pseudo",
		"final",
		"initial",
		"deep",
		"shallow",
		"history",
		"fsm",
		"junction",
		"choice",
		"transition",
		"completion"
	],
	"bugs": {
		"url": "https://github.com/steelbreeze/state.js/issues"
	},
	"dependencies": {
		"@types/uuid": "^3.4.5",
		"uuid": "^3.3.3"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/steelbreeze/state.js/blob/master/GPL.md"
		},
		{
			"type": "GPL",
			"url": "https://github.com/steelbreeze/state.js/blob/master/MIT.md"
		}
	]
}
