{
	"compilerOptions": {
		"noImplicitAny": true,
		"declaration": true,
		"module": "commonjs",
		"out": "./lib/state.js"
	},

	"files": [
		"./src/Action.ts",
		"./src/Guard.ts",
		"./src/Element.ts",
		"./src/Vertex.ts",
		"./src/IActiveStateConfiguration.ts",
		"./src/PseudoState.ts",
		"./src/PseudoStateKind.ts",
		"./src/Region.ts",
		"./src/State.ts",
		"./src/FinalState.ts",	
		"./src/Visitor.ts",
		"./src/StateMachine.ts",
		"./src/Runtime.ts",
		"./src/StateMachineInstance.ts",
		"./src/Transition.ts"
	]
}